# SampleBlazor

./: DBSCRIPT.sql  StudentRegBlazor.sln
StudentRegBlazor.Client/: Program.cs  Startup.cs  StudentRegBlazor.Client.csproj  _Imports.razor
StudentRegBlazor.Client/Client/Services/: TokenService.cs
StudentRegBlazor.Client/Pages/: CreateStudent.razor  FetchData.razor  FetchStudentData.razor  Index.razor  LoginModal.razor
StudentRegBlazor.Client/Properties/: launchSettings.json
StudentRegBlazor.Client/Shared/: MainLayout.razor  NavMenu.razor
StudentRegBlazor.Client/wwwroot/: index.html
StudentRegBlazor.Server/: Program.cs  Startup.cs  StudentRegBlazor.Server.csproj  appsettings.json
StudentRegBlazor.Server/Controllers/: SampleDataController.cs  StudentController.cs
StudentRegBlazor.Server/Helpers/: AppSettings.cs
StudentRegBlazor.Server/Model/: Students.cs
StudentRegBlazor.Server/Properties/: launchSettings.json
StudentRegBlazor.Server/Services/: StudentServices.cs
StudentRegBlazor.Shared/: StudentShared.cs  WeatherForecast.cs
